<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Текст с фоном-картинкой — Рецепт снега — Дока</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
  <style>
    body {
      margin: 0;
      padding: 50px;
      background-color: #18191c;
      font-family: "Roboto", sans-serif;
      height: 100%;
      min-height: 340px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1 {
      background-image: url(jorge-vasconez-CpeUoLVTAs8-unsplash.jpg);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      font-size: 5em;
      margin-block-start: 0;
      margin-block-end: 0;
    }
  </style>
</head>
<body>
  <h1>Отпуск&nbsp;&mdash; это хорошо!</h1>
</body>
</html>
